FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

WORKDIR /app

# Install system dependencies including Cloud SQL Proxy
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Download and install Cloud SQL Auth Proxy
RUN curl -o cloud_sql_proxy https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 && \
    chmod +x cloud_sql_proxy && \
    mv cloud_sql_proxy /usr/local/bin/cloud_sql_proxy

# Create non-root user
RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE $PORT

# Start script that runs migrations and app
ENTRYPOINT ["/bin/sh"]
CMD ["-c", "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 8080"]
